*{
  box-sizing:border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
}

header {
    width: 100%;
    height: 102px;
    psdding: 0 42px 0 48;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    position: relative;
    padding-left: 72px;
    color: #111827;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.15;
}

.logo::before {
    content: "ZI";
    position: absolute;
    left: 0;
    top: 50%;
    width: 58px;
    transform: translateY(-50%);
    border-radius: 14px;
    background: linear-gradient(135deg,#078ca2,#087a87);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.loge::after {
    content: "English - IELTS - Student -Support";
    display: block;
    margin-top: 4px;
    color: #475569;
    font-size: 14px;
    font-weight: 400;
}

nav {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
}

nav a {
    display: block;
    padding: 18px 18px;
    border-radius: 12px;
    color: #334155;
    text-decoration: none;
    font-size: 19px;
    font-weight: 700;
    transition: all 0.2s ease;
}

nav li:first-child a {
    background: #e2e8f0;
    color: #0f172a;
}

nav a:hover {
    background: #e2e8f0;
    color: #0f172a;
}

nav li:last-child a {
    margin-left: 8px;
    padding: 18px 19px;
    border-radius: 12px;
    background: #0f7f75;
    color: #ffffff;
}

nav li:last-chlid a:hover {
    background: #0b6f66;
    color: #ffffff;
}